//submit this file
//you do NOT need to include any header in this file
//just write your BST implementation here right away

template <typename KeyType, typename ValueType>
BST<KeyType, ValueType>::BST(const BST<KeyType, ValueType>& another){

}

template <typename KeyType, typename ValueType>
bool BST<KeyType, ValueType>::isEmpty() const{

}

template <typename KeyType, typename ValueType>
const BST<KeyType, ValueType>* BST<KeyType, ValueType>::findMin() const{

}

template <typename KeyType, typename ValueType>
const BST<KeyType, ValueType>& BST<KeyType, ValueType>::rightSubtree() const{

}

template <typename KeyType, typename ValueType>
const BST<KeyType, ValueType>& BST<KeyType, ValueType>::rightSubtree() const{

}

template <typename KeyType, typename ValueType>
bool BST<KeyType, ValueType>::add(KeyType key, ValueType value){

}

template <typename KeyType, typename ValueType>
bool BST<KeyType, ValueType>::remove(KeyType key){

}

template <typename KeyType, typename ValueType>
ValueType BST<KeyType, ValueType>::get(KeyType key) const{

}

template <typename KeyType, typename ValueType>
int BST<KeyType, ValueType>::count() const{

}

template <typename KeyType, typename ValueType>
int BST<KeyType, ValueType>::height() const{

}

template <typename KeyType, typename ValueType>
const Pair<KeyType, ValueType>* BST<KeyType, ValueType>::operator[](int n) const{

}

template <typename KeyType, typename ValueType>
void BST<KeyType, ValueType>::print(ostream& os) const{

}
