//submit this file
//you do NOT need to include any header in this file
//just write your SmartArray implementation here right away

template <typename KeyType, typename ValueType>
SmartArray<KeyType, ValueType>::SmartArray(){

}

template <typename KeyType, typename ValueType>
SmartArray<KeyType, ValueType>::~SmartArray(){

}

template <typename KeyType, typename ValueType>
bool SmartArray<KeyType, ValueType>::add(KeyType key, ValueType value){

}

template <typename KeyType, typename ValueType>
bool SmartArray<KeyType, ValueType>::remove(KeyType key){

}

template <typename KeyType, typename ValueType>
ValueType SmartArray<KeyType, ValueType>::get(KeyType key) const{

}

template <typename KeyType, typename ValueType>
int SmartArray<KeyType, ValueType>::count() const{

}

template <typename KeyType, typename ValueType>
const Pair<KeyType, ValueType>* SmartArray<KeyType, ValueType>::operator[](int n) const{

}

template <typename KeyType, typename ValueType>
void SmartArray<KeyType, ValueType>::print(ostream& os) const{

}

template <typename KeyType, typename ValueType>
bool SmartArray<KeyType, ValueType>::has(KeyType key) const{
  
}
